body{
    text-align: center;
    background-color: blue;
    
}
h2{
    display: block;
    
}
.flex{
    display: flex;
    justify-content: space-around;
    img{
        width: 60%;
    }
}
button{
    width: 7%;
    padding: 7px;
    font-family: fantasy;
    border-radius: 5px;
    background-color: yellow;
}